\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Former Literature}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Solutions}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Analysis}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Design}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation Details}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analysis of Results}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implications}{6}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{7}{section.7.2}%
\contentsline {chapter}{References}{8}{section.7.2}%
\contentsline {chapter}{\numberline {A}Appendix A}{8}{appendix.A}%
