\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\citation{zk}
\citation{bgshuffle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zero-Knowledge Proofs}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bayer-Groth Shuffle Argument}{1}{subsection.1.1.2}\protected@file@percent }
\citation{rust}
\citation{rust}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Rust Programming Language}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety and Performance}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Previous Implementations and the Need for Rust}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages of a Rust Implementation}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{section.1.3}\protected@file@percent }
\citation{bgshuffle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Former Literature}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source Material}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Efficient ZK Argument for Correctness of a Shuffle}{5}{subsection.2.1.1}\protected@file@percent }
\citation{decaf}
\citation{mentalpoker}
\citation{Barnett}
\citation{arkworks}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decaf: Eliminating cofactors through point compression}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Solutions}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mental Poker}{6}{subsection.2.3.1}\protected@file@percent }
\citation{bgmixnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayer-Groth Mixnet}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Practical Ad-Hoc Implementations}{7}{subsection.2.3.3}\protected@file@percent }
\citation{elgamal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Important Related Concepts}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ElGamal Encryption}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Components}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption Process}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decryption Process}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pedersen Commitment}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Components}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commitment Process}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revealing the Commitment}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Homomorphic Property}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homomorphism of Pedersen Commitments}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homomorphims of ElGamal Ciphertexts}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ristretto Points}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prime-Order Group Properties}{11}{section*.18}\protected@file@percent }
\citation{dalek:curve}
\@writefile{toc}{\contentsline {subsubsection}{Unique Encoding and Decoding}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Choice}{12}{section*.20}\protected@file@percent }
\citation{decaf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Commitments and Encryptions}{13}{section.4.1}\protected@file@percent }
\citation{egrust}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Common Reference}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Details}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Provers}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Diagonalization over $n\,X\,m$ matrix}}{16}{table.4.1}\protected@file@percent }
\newlabel{table:diagon}{{4.1}{16}{Diagonalization over $n\,X\,m$ matrix}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance Metrics, Time in ms, Size as bytes}}{18}{table.5.1}\protected@file@percent }
\newlabel{table:allresults}{{5.1}{18}{Performance Metrics, Time in ms, Size as bytes}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Multi-Exponentiation Trials}}{18}{table.5.2}\protected@file@percent }
\newlabel{table:mexp}{{5.2}{18}{Multi-Exponentiation Trials}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of Results}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implications}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{20}{section.7.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{zk}{1}
\bibcite{bgshuffle}{2}
\bibcite{rust}{3}
\bibcite{decaf}{4}
\bibcite{mentalpoker}{5}
\bibcite{Barnett}{6}
\bibcite{arkworks}{7}
\bibcite{bgmixnet}{8}
\bibcite{elgamal}{9}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section.7.2}\protected@file@percent }
\bibcite{dalek:curve}{10}
\bibcite{egrust}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
