\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diagonalization over $n\,X\,m$ matrix}}{16}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance Metrics, Time in ms, Size as bytes}}{18}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Multi-Exponentiation Trials, Space(bytes)/Time(ms) metrics}}{18}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
