\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bayer-Groth Shuffle Argument}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Rust Programming Language}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Previous Implementations and the Need for Rust}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shuffle Arguments}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Decaf: Eliminating cofactors through point compression}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existing Implementations}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Objective and Structure}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pedersen Commitment}{6}{section.4.1}%
\contentsline {subsubsection}{Commitment Process}{6}{section*.9}%
\contentsline {section}{\numberline {4.2}ElGamal Encryption}{7}{section.4.2}%
\contentsline {subsubsection}{Decryption Process}{8}{section*.14}%
\contentsline {subsubsection}{Applications}{8}{section*.15}%
\contentsline {section}{\numberline {4.3}Homomorphism}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Zero-Knowledge Proofs}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Efficient ZK Argument for Correctness of a Shuffle}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Ristretto Points}{15}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Commitments and Encryptions}{17}{section.5.1}%
\contentsline {subsubsection}{Vectors}{18}{section*.30}%
\contentsline {subsubsection}{Ciphertexts}{18}{section*.31}%
\contentsline {subsubsection}{Commitments}{18}{section*.32}%
\contentsline {section}{\numberline {5.2}System Design}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Main Challenges}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Results}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implications}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{24}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Future Work}{26}{chapter.8}%
\contentsline {chapter}{References}{27}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix A}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}ElGamal Encryption}{31}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Overview of ElGamal Encryption}{31}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Key Generation}{31}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Encryption Process}{31}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Decryption Process}{32}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Homomorphic Properties}{32}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Pedersen Commitments}{32}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Overview of Pedersen Commitments}{32}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Commitment Scheme}{32}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Opening the Commitment}{33}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Homomorphic Properties}{33}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Security Properties}{33}{subsection.A.2.5}%
