\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Former Literature}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Source Material}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Efficient ZK Argument for Correctness of a Shuffle}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Related Work}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existing Solutions}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mental Poker}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bayer-Groth Mixnet}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Practical Ad-Hoc Implementations}{3}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Important Related Concepts}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}El Gamal Encryption}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pedersen Commitment}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Homomorphic Property}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Research Design}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ristretto Points}{4}{subsection.3.2.1}%
\contentsline {subsubsection}{Prime-Order Group Properties}{4}{section*.6}%
\contentsline {subsubsection}{Unique Encoding and Decoding}{5}{section*.7}%
\contentsline {subsubsection}{Implementation of Choice}{5}{section*.8}%
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Design}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation Details}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analysis of Results}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implications}{8}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{9}{section.7.2}%
\contentsline {chapter}{References}{10}{section.7.2}%
\contentsline {chapter}{\numberline {A}Appendix A}{11}{appendix.A}%
