\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Zero-Knowledge Proofs}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Bayer-Groth Shuffle Argument}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Rust Programming Language}{2}{subsection.1.1.3}%
\contentsline {subsubsection}{Safety and Performance}{2}{section*.6}%
\contentsline {subsection}{\numberline {1.1.4}Previous Implementations and the Need for Rust}{2}{subsection.1.1.4}%
\contentsline {subsubsection}{Advantages of a Rust Implementation}{2}{section*.7}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Former Literature}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Source Material}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Efficient ZK Argument for Correctness of a Shuffle}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decaf: Eliminating cofactors through point compression}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Existing Solutions}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mental Poker}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bayer-Groth Mixnet}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Practical Ad-Hoc Implementations}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Important Related Concepts}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ElGamal Encryption}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{Key Components}{8}{section*.8}%
\contentsline {subsubsection}{Encryption Process}{8}{section*.9}%
\contentsline {subsubsection}{Decryption Process}{9}{section*.10}%
\contentsline {subsubsection}{Applications}{9}{section*.11}%
\contentsline {subsection}{\numberline {3.1.2}Pedersen Commitment}{9}{subsection.3.1.2}%
\contentsline {subsubsection}{Key Components}{9}{section*.12}%
\contentsline {subsubsection}{Commitment Process}{9}{section*.13}%
\contentsline {subsubsection}{Revealing the Commitment}{10}{section*.14}%
\contentsline {subsubsection}{Security}{10}{section*.15}%
\contentsline {subsection}{\numberline {3.1.3}Homomorphic Property}{10}{subsection.3.1.3}%
\contentsline {subsubsection}{Homomorphism of Pedersen Commitments}{10}{section*.16}%
\contentsline {subsubsection}{Homomorphims of ElGamal Ciphertexts}{11}{section*.17}%
\contentsline {section}{\numberline {3.2}Research Design}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ristretto Points}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{Prime-Order Group Properties}{11}{section*.18}%
\contentsline {subsubsection}{Unique Encoding and Decoding}{12}{section*.19}%
\contentsline {subsubsection}{Implementation of Choice}{12}{section*.20}%
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Commitments and Encryptions}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Design}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Common Reference}{14}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Implementation Details}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Provers}{15}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Main Challenges}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implications}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Limitations}{19}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{20}{section.6.2}%
\contentsline {chapter}{References}{21}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix A}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}ElGamal Encryption}{23}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}A.1 Overview of ElGamal Encryption}{23}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}A.2 Key Generation}{23}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}A.3 Encryption Process}{23}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}A.4 Decryption Process}{24}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}A.5 Homomorphic Properties}{24}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Pedersen Commitments}{24}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}A.1 Overview of Pedersen Commitments}{24}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}A.2 Commitment Scheme}{24}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}A.3 Opening the Commitment}{25}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}A.4 Homomorphic Properties}{25}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}A.5 Security Properties}{25}{subsection.A.2.5}%
