% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bgshuffle}
S.~Bayer and J.~Groth, ``Efficient zero-knowledge argument for correctness of a
  shuffle,'' in \emph{Advances in Cryptology -- EUROCRYPT 2012}, D.~Pointcheval
  and T.~Johansson, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2012, pp. 263--280.

\bibitem{rust}
S.~Klabnik and w.~c. f. t. R.~C. Nichols, Carol. (2024) \textit{The Rust
  Programming Language Book} {[Online]}. Avaliable:
  \url{https://doc.rust-lang.org/book/}.

\bibitem{cha81}
\BIBentryALTinterwordspacing
D.~L. Chaum, ``Untraceable electronic mail, return addresses, and digital
  pseudonyms,'' \emph{Commun. ACM}, vol.~24, no.~2, p. 84–90, feb 1981.
  [Online]. Available: \url{https://doi.org/10.1145/358549.358563}
\BIBentrySTDinterwordspacing

\bibitem{dk00}
Y.~Desmedt and K.~Kurosawa, ``How to break a practical mix and design a new
  one,'' in \emph{Advances in Cryptology --- EUROCRYPT 2000}, B.~Preneel,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2000, pp. 557--572.

\bibitem{jjr02}
\BIBentryALTinterwordspacing
M.~Jakobsson, A.~Juels, and R.~L. Rivest, ``Making mix nets robust for
  electronic voting by randomized partial checking,'' in \emph{11th USENIX
  Security Symposium (USENIX Security 02)}.\hskip 1em plus 0.5em minus
  0.4em\relax San Francisco, CA: USENIX Association, Aug. 2002. [Online].
  Available:
  \url{https://www.usenix.org/conference/11th-usenix-security-symposium/making-mix-nets-robust-electronic-voting-randomized}
\BIBentrySTDinterwordspacing

\bibitem{pbdv04}
K.~Peng, C.~Boyd, E.~Dawson, and K.~Viswanathan, ``A correct, private, and
  efficient mix network,'' in \emph{Public Key Cryptography -- PKC 2004},
  F.~Bao, R.~Deng, and J.~Zhou, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer Berlin Heidelberg, 2004, pp. 439--454.

\bibitem{wik02}
D.~Wikstr{\"o}m, ``The security of a mix-center based on a semantically secure
  cryptosystem,'' in \emph{Progress in Cryptology --- INDOCRYPT 2002},
  A.~Menezes and P.~Sarkar, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2002, pp. 368--381.

\bibitem{sk95}
K.~Sako and J.~Kilian, ``Receipt-free mix-type voting scheme,'' in
  \emph{Advances in Cryptology --- EUROCRYPT '95}, L.~C. Guillou and J.-J.
  Quisquater, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 1995, pp. 393--403.

\bibitem{abe98}
M.~Abe, ``Universally verifiable mix-net with verification work independent of
  the number of mix-servers,'' in \emph{Advances in Cryptology ---
  EUROCRYPT'98}, K.~Nyberg, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 1998, pp. 437--447.

\bibitem{abe99}
------, ``Mix-networks on permutation networks,'' in \emph{Advances in
  Cryptology - ASIACRYPT'99}, K.-Y. Lam, E.~Okamoto, and C.~Xing, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 1999, pp. 258--273.

\bibitem{ah01}
M.~Abe and F.~Hoshino, ``Remarks on mix-network based on permutation
  networks,'' in \emph{Public Key Cryptography, 4th International Workshop on
  Practice and Theory in Public Key Cryptography, PKC 2001, Cheju Island,
  Korea, February 13-15, 2001, Proceedings}, ser. Lecture Notes in Computer
  Science, vol. 1992.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2001,
  pp. 317--324.

\bibitem{fs01}
\BIBentryALTinterwordspacing
J.~Furukawa, K.~Mori, and K.~Sako, \emph{An Implementation of a Mix-Net Based
  Network Voting Scheme and Its Use in a Private Organization}.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2010,
  pp. 141--154. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-12980-3_8}
\BIBentrySTDinterwordspacing

\bibitem{nef01}
\BIBentryALTinterwordspacing
C.~A. Neff, ``A verifiable secret shuffle and its application to e-voting,'' in
  \emph{Proceedings of the 8th ACM Conference on Computer and Communications
  Security}, ser. CCS '01.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: Association for Computing Machinery, 2001, p. 116–125. [Online].
  Available: \url{https://doi.org/10.1145/501983.502000}
\BIBentrySTDinterwordspacing

\bibitem{nef03}
C.~Neff, ``Verifiable mixing (shuffling) of elgamal pairs,'' 01 2004.

\bibitem{gro10}
\BIBentryALTinterwordspacing
J.~Groth, ``A verifiable secret shuffle of homomorphic encryptions,''
  \emph{Journal of Cryptology}, vol.~23, no.~4, pp. 546--579, Oct 2010.
  [Online]. Available: \url{https://doi.org/10.1007/s00145-010-9067-9}
\BIBentrySTDinterwordspacing

\bibitem{gi08}
J.~Groth and Y.~Ishai, ``Sub-linear zero-knowledge argument for correctness of
  a shuffle,'' in \emph{Advances in Cryptology -- EUROCRYPT 2008}, N.~Smart,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2008, pp. 379--396.

\bibitem{bpshuffle}
\BIBentryALTinterwordspacing
B.~Abdolmaleki, P.~Fauzi, T.~Krips, and J.~Siim, ``Shuffle arguments based on
  subset-checking,'' Cryptology {ePrint} Archive, Paper 2024/1056, 2024.
  [Online]. Available: \url{https://eprint.iacr.org/2024/1056}
\BIBentrySTDinterwordspacing

\bibitem{decaf}
\BIBentryALTinterwordspacing
M.~Hamburg, ``Decaf: Eliminating cofactors through point compression,''
  Cryptology {ePrint} Archive, Paper 2015/673, 2015. [Online]. Available:
  \url{https://eprint.iacr.org/2015/673}
\BIBentrySTDinterwordspacing

\bibitem{mentalpoker}
N.~Mohnblatt, K.~Gurkan, A.~Novakovic, and C.~Chen. (2022) \textit{Mental
  Poker. A library for mental poker (and other card games). Based on the
  Barnett-Smart protocol and the Bayer-Groth argument of correct shuffle.}
  {[Online]}. Available: \url{https://github.com/geometryxyz/mental-poker}.

\bibitem{Barnett}
\BIBentryALTinterwordspacing
A.~Barnett and N.~P. Smart, ``Mental poker revisited,'' in \emph{IMA Conference
  on Cryptography and Coding}, 2003. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:27461759}
\BIBentrySTDinterwordspacing

\bibitem{arkworks}
arkworks contributors. (2022) \textit{arkworks zkSNARK ecosystem}. Available:
  \url{https://arkworks.rs}.

\bibitem{bgmixnet}
M.~Fragkoulis and N.~Tyagi. (2018) \textit{Bayer Groth Mixnet Implementation in
  C++} {[Online]}. Available: \url{https://github.com/grnet/bg-mixnet}.

\bibitem{andshuf}
A.~Dalskov. (2021) \textit{Cryptographic Shuffle ala. Bayer and Groth.}
  Available: \url{https://github.com/anderspkd/groth-shuffle}.

\bibitem{elgamal}
T.~ElGamal, ``A public key cryptosystem and a signature scheme based on
  discrete logarithms,'' in \emph{Advances in Cryptology}, G.~R. Blakley and
  D.~Chaum, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 1985, pp. 10--18.

\bibitem{zk}
\BIBentryALTinterwordspacing
S.~Goldwasser, S.~Micali, and C.~Rackoff, ``The knowledge complexity of
  interactive proof systems,'' \emph{SIAM Journal on Computing}, vol.~18,
  no.~1, pp. 186--208, 1989. [Online]. Available:
  \url{https://doi.org/10.1137/0218012}
\BIBentrySTDinterwordspacing

\bibitem{fiat}
A.~Fiat and A.~Shamir, ``How to prove yourself: Practical solutions to
  identification and signature problems,'' in \emph{Advances in Cryptology ---
  CRYPTO' 86}, A.~M. Odlyzko, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer Berlin Heidelberg, 1987, pp. 186--194.

\bibitem{dalek:curve}
D.~Cryptography. (2024) \textit{curve25519-dalek A pure-Rust implementation of
  group operations on Ristretto and Curve25519.} {[Online]}. Available:
  \url{https://docs.rs/curve25519-dalek/latest/curve25519_dalek/}.

\bibitem{egrust}
E.~McMurtry. (2020) \textit{ElGamal Rust} {[Online]}. Avaliable:
  \url{https://docs.rs/rust-elgamal/latest/rust_elgamal/}.

\bibitem{cha}
D.~Bernstein, ``Chacha, a variant of salsa20,'' 01 2008.

\bibitem{salsa}
\BIBentryALTinterwordspacing
D.~J. Bernstein, \emph{The Salsa20 Family of Stream Ciphers}.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2008, p.
  84–97. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-540-68351-3_8}
\BIBentrySTDinterwordspacing

\bibitem{repo}
A.~E. Bulut. (2024) \textit{ElGamal Shuffle Codebase} {[Online]}. Avaliable:
  \url{https://github.com/ercembu/elgamal-shuffle}.

\end{thebibliography}
