\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\citation{bgshuffle}
\citation{bgshuffle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bayer-Groth Shuffle Argument}{1}{section.1.1}\protected@file@percent }
\citation{rust}
\citation{rust}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Rust Programming Language}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Implementations and the Need for Rust}{2}{section.1.3}\protected@file@percent }
\citation{cha81}
\citation{dk00}
\citation{jjr02}
\citation{pbdv04}
\citation{wik02}
\citation{sk95}
\citation{abe98}
\citation{abe99}
\citation{ah01}
\citation{fs01}
\citation{nef01}
\citation{nef03}
\citation{nef01}
\citation{gro10}
\citation{gi08}
\citation{bgshuffle}
\citation{bpshuffle}
\citation{decaf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shuffle Arguments}{3}{section.2.1}\protected@file@percent }
\citation{mentalpoker}
\citation{Barnett}
\citation{arkworks}
\citation{bgmixnet}
\citation{andshuf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decaf: Eliminating cofactors through point compression}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Implementations}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objective and Structure}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pedersen Commitment}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commitment Process}{6}{section*.9}\protected@file@percent }
\citation{elgamal}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ElGamal Encryption}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decryption Process}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Homomorphism}{8}{section.4.3}\protected@file@percent }
\citation{zk}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zero-Knowledge Proofs}{9}{section.4.4}\protected@file@percent }
\citation{fiat}
\citation{bgshuffle}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Efficient ZK Argument for Correctness of a Shuffle}{11}{section.4.5}\protected@file@percent }
\citation{gro10}
\citation{decaf}
\citation{dalek:curve}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ristretto Points}{15}{section.4.6}\protected@file@percent }
\citation{decaf}
\citation{egrust}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commitments and Encryptions}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectors}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciphertexts}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commitments}{18}{section*.32}\protected@file@percent }
\citation{cha}
\citation{salsa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Design}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Random Oracle}{19}{section*.34}\protected@file@percent }
\citation{repo}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Diagonalization over $n\,X\,m$ matrix}}{21}{table.5.1}\protected@file@percent }
\newlabel{table:diagon}{{5.1}{21}{Diagonalization over $n\,X\,m$ matrix}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main Challenges}{21}{section.5.3}\protected@file@percent }
\citation{bgshuffle}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance Metrics, Time in ms, Size as bytes}}{23}{table.6.1}\protected@file@percent }
\newlabel{table:allresults}{{6.1}{23}{Performance Metrics, Time in ms, Size as bytes}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Multi-Exponentiation Trials, Space(bytes)/Time(ms) metrics}}{23}{table.6.2}\protected@file@percent }
\newlabel{table:mexp}{{6.2}{23}{Multi-Exponentiation Trials, Space(bytes)/Time(ms) metrics}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Time(ms) Metrics}}{24}{figure.6.1}\protected@file@percent }
\newlabel{fig:time}{{6.1}{24}{Time(ms) Metrics}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implications}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Space(bytes) Metrics}}{25}{figure.6.2}\protected@file@percent }
\newlabel{fig:space}{{6.2}{25}{Space(bytes) Metrics}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{bgshuffle}{1}
\bibcite{rust}{2}
\bibcite{cha81}{3}
\bibcite{dk00}{4}
\bibcite{jjr02}{5}
\bibcite{pbdv04}{6}
\bibcite{wik02}{7}
\bibcite{sk95}{8}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter.8}\protected@file@percent }
\bibcite{abe98}{9}
\bibcite{abe99}{10}
\bibcite{ah01}{11}
\bibcite{fs01}{12}
\bibcite{nef01}{13}
\bibcite{nef03}{14}
\bibcite{gro10}{15}
\bibcite{gi08}{16}
\bibcite{bpshuffle}{17}
\bibcite{decaf}{18}
\bibcite{mentalpoker}{19}
\bibcite{Barnett}{20}
\bibcite{arkworks}{21}
\bibcite{bgmixnet}{22}
\bibcite{andshuf}{23}
\bibcite{elgamal}{24}
\bibcite{zk}{25}
\bibcite{fiat}{26}
\bibcite{dalek:curve}{27}
\bibcite{egrust}{28}
\bibcite{cha}{29}
\bibcite{salsa}{30}
\bibcite{repo}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ElGamal Encryption}{32}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Overview of ElGamal Encryption}{32}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Key Generation}{32}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Encryption Process}{32}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Decryption Process}{33}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Homomorphic Properties}{33}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pedersen Commitments}{33}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Overview of Pedersen Commitments}{33}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Commitment Scheme}{33}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Opening the Commitment}{34}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Homomorphic Properties}{34}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Security Properties}{34}{subsection.A.2.5}\protected@file@percent }
\gdef \@abspage@last{40}
