This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nef03
Warning--empty journal in cha

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1017 strings with 12991 characters,
and the built_in function-call counts, 21043 in all, are:
= -- 1698
> -- 420
< -- 131
+ -- 218
- -- 73
* -- 920
:= -- 3257
add.period$ -- 83
call.type$ -- 31
change.case$ -- 49
chr.to.int$ -- 321
cite$ -- 33
duplicate$ -- 1550
empty$ -- 1877
format.name$ -- 94
if$ -- 4915
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 285
newline$ -- 136
num.names$ -- 51
pop$ -- 704
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1632
stack$ -- 0
substring$ -- 816
swap$ -- 1191
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 2
while$ -- 97
width$ -- 33
write$ -- 332
(There were 2 warnings)
